# ET3ALEM

./: .gitignore  README.md
ET3ALEM_SERVER/BusinessEntities/: BusinessEntities.csproj
ET3ALEM_SERVER/BusinessEntities/AutoMapperProfiles/: QuestionAttemptProfile.cs  QuestionProfile.cs  QuizAttemptProfile.cs  QuizProfile.cs  UserProfile.cs
ET3ALEM_SERVER/BusinessEntities/CustomConverters/: QuestionAttemptConverter.cs  QuestionConverter.cs
ET3ALEM_SERVER/BusinessEntities/Enumerators/: McqAnswerType.cs  QuestionType.cs  StorageType.cs
ET3ALEM_SERVER/BusinessEntities/Factories/: QuestionAttemptFactory.cs  QuestionFactory.cs
ET3ALEM_SERVER/BusinessEntities/Models/: Choice.cs  ContactUsMessage.cs  MCQAttmept.cs  MultipleChoiceQuestion.cs  Question.cs  QuestionAttmept.cs  QuestionCollection.cs  Quiz.cs  QuizAttempt.cs  QuizQuestion.cs  ShortAnswerAttempt.cs  Test.cs  TrueFalseAttempt.cs  TrueFalseQuestion.cs  User.cs
ET3ALEM_SERVER/BusinessEntities/Models/Question/: LongAnswerQuestion.cs  MultipleChoiceQuestion.cs  OrderQuestion.cs  OrderedChoice.cs  OrderedElement.cs  Question.cs  ShortAnswerQuestion.cs  TrueFalseQuestion.cs
ET3ALEM_SERVER/BusinessEntities/Models/QuestionAttempt/: LongAnswer.cs  LongAnswerAttempt.cs  MCQAttmept.cs  OrderAttempt.cs  QuestionAttmept.cs  ShortAnswerAttempt.cs  TrueFalseAttempt.cs
ET3ALEM_SERVER/BusinessEntities/ViewModels/: ChangePasswordVM.cs  ExternalAuthVM.cs  LoginVM.cs  QuestionAttemptVM.cs  QuestionVM.cs  QuizAttemptVM.cs  QuizQuestionVM.cs  QuizVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SimpleUserVM.cs  Tokens.cs  UngradedQuizTableVM.cs
ET3ALEM_SERVER/DataAccessLayer/: AdminConfiguration.cs  DataAccessLayer.csproj  RoleConfiguration.cs  UsersWithRolesConfig.cs
ET3ALEM_SERVER/DataAccessLayer/ApplicationContext/: ApplicationContext.cs
ET3ALEM_SERVER/DataAccessLayer/ContactUsDal/: ContactUsDal.cs  IContactUsDal.cs
ET3ALEM_SERVER/DataAccessLayer/Extensions/: DBContextExtensions.cs
ET3ALEM_SERVER/DataAccessLayer/Migrations/: 20200529174206_intitialCreate.Designer.cs  20200529174206_intitialCreate.cs  20200605140932_AddMainEntities.Designer.cs  20200605140932_AddMainEntities.cs  20200620151903_EditQuizEntities.Designer.cs  20200620151903_EditQuizEntities.cs  20200718100234_modifiedQuiz.Designer.cs  20200718100234_modifiedQuiz.cs  20200903004123_add_question_collection.Designer.cs  20200903004123_add_question_collection.cs  20201113152528_quizDuration1.Designer.cs  20201113152528_quizDuration1.cs  20201113181806_quizQuestion.Designer.cs  20201113181806_quizQuestion.cs  20201114003354_quizQuestion1.Designer.cs  20201114003354_quizQuestion1.cs  20201205134323_quizHash.Designer.cs  20201205134323_quizHash.cs  20201207093741_quizCode.Designer.cs  20201207093741_quizCode.cs  20201207095835_quizCodeNullable.Designer.cs  20201207095835_quizCodeNullable.cs  20201207101851_quizCodefix.Designer.cs  20201207101851_quizCodefix.cs  20201219185058_addQuizUser.Designer.cs  20201219185058_addQuizUser.cs  20201225232445_PascalCaseQuiz.Designer.cs  20201225232445_PascalCaseQuiz.cs  20210113040529_addQuizAttempt.Designer.cs  20210113040529_addQuizAttempt.cs  20210123211541_initial_create.Designer.cs  20210123211541_initial_create.cs  20210125212912_add_UserFullName.Designer.cs  20210125212912_add_UserFullName.cs  20210130105444_QuizQuestionSequence.Designer.cs  20210130105444_QuizQuestionSequence.cs  20210213134741_QuizOptions.Designer.cs  20210213134741_QuizOptions.cs  20210505004603_extraQuizOptions.Designer.cs  20210505004603_extraQuizOptions.cs  (+45 more)
ET3ALEM_SERVER/DataAccessLayer/QuestionCollectionDal/: IQuestionCollectionDal.cs  QuestionCollectionDal.cs
ET3ALEM_SERVER/DataAccessLayer/QuestionDal/: IQuestionDal.cs  QuestionDal.cs
ET3ALEM_SERVER/DataAccessLayer/QuizAttemptDal/: IQuizAttemptDal.cs  QuizAttemptDal.cs
ET3ALEM_SERVER/DataAccessLayer/QuizDal/: IQuizDal.cs  QuizDal.cs
ET3ALEM_SERVER/DataAccessLayer/QuizStatsDal/: IQuizStatsDal.cs  QuizStatsDal.cs
ET3ALEM_SERVER/DataAccessLayer/TestDal/: ITestDal.cs  TestDal.cs
ET3ALEM_SERVER/DataServiceLayer/: DataServiceLayer.csproj
ET3ALEM_SERVER/DataServiceLayer/AccountDsl/: AccountDsl.cs  IAccountDsl.cs
ET3ALEM_SERVER/DataServiceLayer/ContactUsDsl/: ContactUsDsl.cs  IContactUsDsl.cs
ET3ALEM_SERVER/DataServiceLayer/EmailDsl/: IEmailDsl.cs  SendGridEmailDsl.cs
ET3ALEM_SERVER/DataServiceLayer/QuestionDsl/: IQuestionDsl.cs  QuestionDSL.cs  QusetionDsl.cs
ET3ALEM_SERVER/DataServiceLayer/QuizAttempDsl/: IQuizAttemptDsl.cs  QuestionAttemptFactory.cs  QuizAttemptDsl.cs
ET3ALEM_SERVER/DataServiceLayer/QuizDsl/: IQuizDsl.cs  QuizDsl.cs
ET3ALEM_SERVER/DataServiceLayer/QusetionCollectionDsl/: IQuestionCollectionDsl.cs  QuestionCollectionDsl.cs
ET3ALEM_SERVER/DataServiceLayer/StorageDsl/: GoogleDriveDsl.cs  IStorageDsl.cs  StorageFactory.cs
ET3ALEM_SERVER/DataServiceLayer/TestDsl/: ITestDsl.cs  TestDsl.cs
ET3ALEM_SERVER/ExceptionHandling/: ExceptionHandling.csproj  GlobalErrorHandlerMiddleware.cs  GlobalErrorHandlerMiddlewareExtensions.cs
ET3ALEM_SERVER/ExceptionHandling/CustomExceptions/: CustomExceptionBase.cs
ET3ALEM_SERVER/Helpers/: AccountHelper.cs  Helpers.csproj  IAccountHelper.cs  IQuizHelper.cs  QuizHelper.cs  RandomExtensions.cs
ET3ALEM_SERVER/Helpers/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  TypeExtensions.cs
ET3ALEM_SERVER/Server_Application/: Program.cs  Server_Application.csproj  Startup.cs  appsettings.json
ET3ALEM_SERVER/Server_Application/Controllers/: AccountController.cs  ContactUsController.cs  ProfileController.cs  QuestionCollectionController.cs  QuestionsController.cs  QuizAttemptController.cs  QuizController.cs  StorageController.cs  TestsController.cs
ET3ALEM_SERVER/Server_Application/Migrations/: 20200501151524_identity.Designer.cs  20200501151524_identity.cs  ApplicationContextModelSnapshot.cs
ET3ALEM_SERVER/Server_Application/Models/: ApplicationContext.cs  Question.cs  Test.cs
ET3ALEM_SERVER/Server_Application/Models/Account/: LoginVM.cs  (+2 more)
ET3ALEM_SERVER/Server_Application/Properties/: launchSettings.json
(+282 files in other folders)
