<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Helpers\Helpers.csproj" />
        <ProjectReference Include="..\Validation\Validation.csproj" />
    </ItemGroup>

</Project>
